spring.application.name=kotlinspring.demo

# DB Setting
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin_spring_demo
spring.datasource.username=oster
spring.datasource.password=oster_pwd
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA with postgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update